CREATE DATABASE db_employee;
USE db_employee;

CREATE TABLE tbl_employee (
        employee_name varchar(255) not null,
        street varchar(255) not null,
        city varchar(255) not null,
        primary key(employee_name)
    );

CREATE TABLE tbl_works (
        employee_name varchar(255) not null,
        FOREIGN KEY (employee_name) references tbl_employee(employee_name),
        company_name varchar(255),
        salary decimal(10, 2)
    );

CREATE TABLE tbl_company (
        company_name varchar(255) not null,
        city varchar(255),
        PRIMARY KEY(company_name)
    );

CREATE TABLE tbl_manages (
        employee_name varchar(255) not null,
        FOREIGN KEY (employee_name) references tbl_employee(employee_name),
        manager_name varchar(255)
    );

INSERT INTO tbl_employee (employee_name, street, city) VALUES 
	('John Smith', '123 Main St', 'New York'), 
    ('Jane Doe', '456 Park Ave', 'Chicago'), 
    ('Alice Williams', '321 Maple St', 'Houston'), 
    ('Sara Davis', '159 Broadway','New York'),
    ('Mark Thompson', '235 Fifth Ave', 'New York'),
    ('Ashley Johnson', '876 Market St', 'Chicago'),
    ('Emily Williams', '741 First St', 'Los Angeles'),
    ('Michael Brown', '902 Main St', 'Houston'), 
    ('Samantha Smith', '111 Second St', 'Chicago'),
	('Patrick', '123 Main St', 'New Mexico');

INSERT INTO tbl_works (employee_name, company_name, salary) VALUES 
	('John Smith', 'First Bank Corporation', 80000.00),
    ('Jane Doe', 'First Bank Corporation', 75000.00),
    ('Alice Williams', 'First Bank Corporation', 85000.00),
    ('Sara Davis', 'First Bank Corporation', 82500.00),
    ('Mark Thompson', 'Small Bank Corporation', 78000.00),
    ('Ashley Johnson', 'Small Bank Corporation', 92000.00),
    ('Emily Williams', 'Small Bank Corporation', 86500.00),
    ('Michael Brown', 'Small Bank Corporation', 81000.00),
    ('Samantha Smith', 'Small Bank Corporation', 77000.00);

INSERT INTO tbl_works (employee_name, company_name, salary) VALUES 
	('Patrick', 'Microsoft Corporation', 500000);

UPDATE tbl_works
SET salary = '1000'
WHERE
    employee_name = 'John Smith'
    AND company_name = 'First Bank Corporation';

INSERT INTO tbl_company (company_name, city)
VALUES ('Small Bank Corporation','Chicago'), 
    ('ABC Inc', 'Los Angeles'),
    ('Def Co', 'Houston'), 
    ('First Bank Corporation','New York'), 
    ('456 Corp', 'Chicago'),
    ('789 Inc', 'Los Angeles'),
    ('321 Co', 'Houston'),
    ('Pongyang Corporation','Chicago');

INSERT INTO tbl_manages(employee_name, manager_name) VALUES
('John Smith', 'Mark Thompson'), 
('Jane Doe', 'Sara Davis'),
('Ashley Johnson','Samantha Williams');

UPDATE tbl_employee
SET street = '123'
WHERE
    employee_name = 'Jane Doe';

SELECT * FROM employee;

SELECT * FROM works;

SELECT * FROM company;

SELECT * FROM manages;

----------------------------------------------------------------------------------------------------------------------------------------------------------

-- 2 (a) 

SELECT employee_name
FROM tbl_works
WHERE
    company_name = 'First Bank Corporation';

----------------------------------------------------------------------------------------------------------------------------------------------------------

-- 2 (b)

SELECT E.employee_name, E.city
FROM tbl_employee E, tbl_works W
WHERE
    E.employee_name = W.employee_name
    AND W.company_name = 'First Bank Corporation';

-- ************************************** USING JOIN **************************************

SELECT E.employee_name, E.city
FROM tbl_employee E
    NATURAL JOIN tbl_works W
WHERE
    W.company_name = 'First Bank Corporation';

----------------------------------------------------------------------------------------------------------------------------------------------------------

-- 2 (c) 

SELECT
    E.employee_name,
    E.street,
    E.city
FROM tbl_employee E, tbl_works w
WHERE
    E.employee_name = W.employee_name
    AND W.company_name = 'First Bank Corporation'
    AND W.salary > 10000;

-- ************************************** USING JOIN **************************************

SELECT
    E.employee_name,
    E.street,
    E.city
FROM tbl_employee E
    NATURAL JOIN tbl_works W
WHERE
    W.company_name = 'First Bank Corporation'
    AND W.salary > 10000;

----------------------------------------------------------------------------------------------------------------------------------------------------------

-- 2 (d) 

SELECT E.employee_name
FROM
    tbl_employee E,
    tbl_company C,
    tbl_works W
WHERE
    E.employee_name = W.employee_name AND
    W.company_name = C.company_name AND
    E.city = C.city;

-- ************************************** USING JOIN **************************************

SELECT E.employee_name
FROM tbl_employee E
    NATURAL JOIN (tbl_company C, tbl_works W)
WHERE
    W.company_name = C.company_name
    AND E.city = C.city;

----------------------------------------------------------------------------------------------------------------------------------------------------------

-- 2 (e) 

SELECT
    E1.employee_name,
    M.manager_name
FROM
    tbl_employee E1,
    tbl_employee E2,
    tbl_manages M
WHERE
    E1.employee_name = M.employee_name AND 
    E2.employee_name = M.manager_name AND 
    E1.street = E2.street AND 
    E1.city = E2.city;

-- USING JOIN 

----------------------------------------------------------------------------------------------------------------------------------------------------------

-- 2 (f) 

SELECT
    W.employee_name,
    W.company_name
FROM tbl_works W
WHERE
    NOT W.company_name = 'First Bank Corporation';

-- USING JOIN 

SELECT
    E.employee_name,
    W.company_name
FROM tbl_employee E
    NATURAL JOIN tbl_works W
WHERE
    W.company_name != 'First Bank Corporation';

----------------------------------------------------------------------------------------------------------------------------------------------------------

-- 2 (g) 

SELECT W.employee_name
FROM tbl_works W
WHERE
    NOT W.company_name = 'Small Bank Corporation'
    AND W.salary > (
        SELECT MAX(W.salary)
        FROM tbl_works W
        WHERE
            W.company_name = 'Small Bank Corporation'
    );

----------------------------------------------------------------------------------------------------------------------------------------------------------

-- 2 (h) 

SELECT C.company_name, C.city
FROM tbl_company C
WHERE C.city = (
        SELECT city
        FROM tbl_company
        WHERE
            company_name = 'Small Bank Corporation'
    )
    AND NOT C.company_name = 'Small Bank Corporation';

----------------------------------------------------------------------------------------------------------------------------------------------------------

-- 2 (i) 

SELECT
    W.employee_name,
    W.company_name
FROM tbl_works W
WHERE W.salary > (
        SELECT AVG(salary)
        FROM tbl_works
    );

----------------------------------------------------------------------------------------------------------------------------------------------------------

-- 2 (j) 

SELECT
    W.company_name,
    count(W.company_name) as occurence
FROM tbl_works W
GROUP BY company_name
ORDER BY occurence DESC
LIMIT 1;

----------------------------------------------------------------------------------------------------------------------------------------------------------

-- 2 (k) 

SELECT
    W.company_name,
    W.salary
FROM tbl_works W
WHERE W.salary = (
        SELECT MIN(salary)
        FROM tbl_works
    );

----------------------------------------------------------------------------------------------------------------------------------------------------------

-- 2 (l) 

SELECT W.company_name
FROM tbl_works W
GROUP BY W.company_name
HAVING AVG(W.salary) > (
        SELECT AVG(salary)
        FROM tbl_works
        WHERE
            company_name = 'First Bank Corporation'
    );

----------------------------------------------------------------------------------------------------------------------------------------------------------

-- 3 (a) 

Update tbl_employee
SET city = 'Newton'
WHERE
    employee_name = 'John Smith';

SELECT city FROM tbl_employee WHERE employee_name = 'John Smith';

----------------------------------------------------------------------------------------------------------------------------------------------------------

-- 3 (b) 

SELECT employee_name, salary
FROM tbl_works
WHERE
    company_name = 'First Bank Corporation';

UPDATE tbl_works
SET salary = 1.1 * salary
WHERE
    company_name = 'First Bank Corporation';

----------------------------------------------------------------------------------------------------------------------------------------------------------

-- 3 (c) 

-- select manager and salary

SELECT
    W.employee_name,
    W.salary
FROM tbl_works W, tbl_manages M
WHERE
    W.employee_name = M.manager_name
    AND W.company_name = 'First Bank Corporation';

-- update manager salary

UPDATE tbl_works W,tbl_manages M
SET W.salary = 1.1 * W.salary
WHERE
    W.company_name = 'First Bank Corporation'
    AND W.employee_name = M.manager_name;

----------------------------------------------------------------------------------------------------------------------------------------------------------

-- 3 (d) 

SELECT
    W.employee_name,
    W.salary
FROM tbl_works W, tbl_manages M
WHERE
    W.employee_name = M.manager_name;

-- code

UPDATE tbl_works W, tbl_manages M
SET
    W.salary = (
        CASE
            WHEN (W.salary + salary * 0.1) < 100000 THEN W.salary * 1.1
            ELSE W.salary * 1.03
        END
    )
WHERE
    W.employee_name = M.manager_name
    AND W.company_name = 'First Bank Corporation';

----------------------------------------------------------------------------------------------------------------------------------------------------------

-- 3 (e) 

SELECT * FROM tbl_works;

-- code

DELETE FROM tbl_works WHERE company_name = 'Small Bank Corporation';
